--- Memory Snapshot at Tick: 2900 ---

Physical Memory: 0KB Used, 16KB Free (0/64 frames)
Page Faults: 16 | Dirty Evictions: 0

Memory Layout (Address = Frame * 256):
   Address   Frame #       Content
------------------------------------------
0         0         [Free]
256       1         [Free]
512       2         [Free]
768       3         [Free]
1024      4         [Free]
1280      5         [Free]
1536      6         [Free]
1792      7         [Free]
2048      8         [Free]
2304      9         [Free]
2560      10        [Free]
2816      11        [Free]
3072      12        [Free]
3328      13        [Free]
3584      14        [Free]
3840      15        [Free]
4096      16        [Free]
4352      17        [Free]
4608      18        [Free]
4864      19        [Free]
5120      20        [Free]
5376      21        [Free]
5632      22        [Free]
5888      23        [Free]
6144      24        [Free]
6400      25        [Free]
6656      26        [Free]
6912      27        [Free]
7168      28        [Free]
7424      29        [Free]
7680      30        [Free]
7936      31        [Free]
8192      32        [Free]
8448      33        [Free]
8704      34        [Free]
8960      35        [Free]
9216      36        [Free]
9472      37        [Free]
9728      38        [Free]
9984      39        [Free]
10240     40        [Free]
10496     41        [Free]
10752     42        [Free]
11008     43        [Free]
11264     44        [Free]
11520     45        [Free]
11776     46        [Free]
12032     47        [Free]
12288     48        [Free]
12544     49        [Free]
12800     50        [Free]
13056     51        [Free]
13312     52        [Free]
13568     53        [Free]
13824     54        [Free]
14080     55        [Free]
14336     56        [Free]
14592     57        [Free]
14848     58        [Free]
15104     59        [Free]
15360     60        [Free]
15616     61        [Free]
15872     62        [Free]
16128     63        [Free]

--- Process Page Tables ---
