--- Memory Snapshot at Tick: 1500 ---

Physical Memory: 4KB Used, 12KB Free (16/64 frames)
Page Faults: 16 | Dirty Evictions: 0

Memory Layout (Address = Frame * 256):
   Address   Frame #       Content
------------------------------------------
0         0         P1 (proc3), Page 0
256       1         P1 (proc3), Page 15
512       2         P1 (proc3), Page 1
768       3         P1 (proc3), Page 2
1024      4         P1 (proc3), Page 3
1280      5         P1 (proc3), Page 4
1536      6         P1 (proc3), Page 5
1792      7         P1 (proc3), Page 6
2048      8         P1 (proc3), Page 7
2304      9         P1 (proc3), Page 8
2560      10        P1 (proc3), Page 9
2816      11        P1 (proc3), Page 10
3072      12        P1 (proc3), Page 11
3328      13        P1 (proc3), Page 12
3584      14        P1 (proc3), Page 13
3840      15        P1 (proc3), Page 14
4096      16        [Free]
4352      17        [Free]
4608      18        [Free]
4864      19        [Free]
5120      20        [Free]
5376      21        [Free]
5632      22        [Free]
5888      23        [Free]
6144      24        [Free]
6400      25        [Free]
6656      26        [Free]
6912      27        [Free]
7168      28        [Free]
7424      29        [Free]
7680      30        [Free]
7936      31        [Free]
8192      32        [Free]
8448      33        [Free]
8704      34        [Free]
8960      35        [Free]
9216      36        [Free]
9472      37        [Free]
9728      38        [Free]
9984      39        [Free]
10240     40        [Free]
10496     41        [Free]
10752     42        [Free]
11008     43        [Free]
11264     44        [Free]
11520     45        [Free]
11776     46        [Free]
12032     47        [Free]
12288     48        [Free]
12544     49        [Free]
12800     50        [Free]
13056     51        [Free]
13312     52        [Free]
13568     53        [Free]
13824     54        [Free]
14080     55        [Free]
14336     56        [Free]
14592     57        [Free]
14848     58        [Free]
15104     59        [Free]
15360     60        [Free]
15616     61        [Free]
15872     62        [Free]
16128     63        [Free]

--- Process Page Tables ---
PID: 1 (proc3) - Requires: 4096 bytes
  - Virt Page 0 -> Phys Frame 0 [Clean]
  - Virt Page 1 -> Phys Frame 2 [Clean]
  - Virt Page 2 -> Phys Frame 3 [Clean]
  - Virt Page 3 -> Phys Frame 4 [Clean]
  - Virt Page 4 -> Phys Frame 5 [Clean]
  - Virt Page 5 -> Phys Frame 6 [Clean]
  - Virt Page 6 -> Phys Frame 7 [Clean]
  - Virt Page 7 -> Phys Frame 8 [Clean]
  - Virt Page 8 -> Phys Frame 9 [Clean]
  - Virt Page 9 -> Phys Frame 10 [Clean]
  - Virt Page 10 -> Phys Frame 11 [Clean]
  - Virt Page 11 -> Phys Frame 12 [Clean]
  - Virt Page 12 -> Phys Frame 13 [Clean]
  - Virt Page 13 -> Phys Frame 14 [Clean]
  - Virt Page 14 -> Phys Frame 15 [Clean]
  - Virt Page 15 -> Phys Frame 1 [Dirty]

